{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "main": "Data Source=Sami\\SQLServer2008; Initial Catalog=FaisalLeague; Integrated Security=true; Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f64acc50-5c5f-41ba-a2ff-43a5a4ea36ec"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Sami\\SQLServer2008; Initial Catalog=FaisalLeague; Integrated Security=true; Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  }
}