{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "main": "Data Source=IT1-LAPTOP\\SQLServer2017; Initial Catalog=FaisalLeague; Integrated Security=true; Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  },
  //"Data": {
  //  //"main": "Data Source=SQL6004.site4now.net;Initial Catalog=DB_A40E64_faysaldb;User Id=DB_A40E64_faysaldb_admin;Password=1q2w!Q@W;"
  //  "main": "Data Source=sql5021.site4now.net;Initial Catalog=DB_A42D5C_faysalproduction;User Id=DB_A42D5C_faysalproduction_admin;Password=1q2w!Q@W;"
  //},
  "ApplicationInsights": {
    "InstrumentationKey": "f64acc50-5c5f-41ba-a2ff-43a5a4ea36ec"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=sql5021.site4now.net;Initial Catalog=DB_A42D5C_faysalproduction;User Id=DB_A42D5C_faysalproduction_admin;Password=1q2w!Q@W;"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IT1-Laptop\\SQLServer2017; Initial Catalog=FaisalLeague; Integrated Security=true; Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  }
}